<!DOCTYPE html>
<html>

	<head> 
		<title>A Web Document</title>
		
		<meta charset="utf-8">
		<meta name="viewport" 
		content="width=device-width, initial scale=1">
		<meta name="description" content="An example of a page using video and audio tags">
		<meta name="author" content="Beatrice">
		
	</head>		
	
	<body>
		<nav id="nav">
		<! --- navigation --- >
			<nav>
				<ul> 
					<li><a href="#home">Home</a></li>
					<li><a href="#project">Project</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#rights">Attribution</a></li>
					<li><a href="https://bvmedp285summer.blogspot.com/" target="_blank">Blog</a></li>
				</ul>
			</nav>

		<! --- home --- >
		<header id="home">
			<video autoplay loop controls poster="video/thumbnails/gob.png">
				<source src="video/gob.mp4" type="video/mp4">
				<source src="video/gob.webm" type="video/webm">
				<source src="video/gob.ogv" type="video/ogg">
			</video>
		</header>
		
		<! --- project --- >
		<section id = "project">
		<h1> A Short Playful Animation</h1>
		<p>
		<strong>Lorem Ipsum</strong><br>
Write Short Description about Video
<a href="#nav">top</a>
		</p>
		
		</section>
		
		<! --- about --- >
		<section id = "about">
		<h1>About:</h1>
		<p>
		<strong>About Me</strong><p>
My name is Beatrice and I am a Media Studies student at Hunter College with a minor in Asian American Studies. I am graduating this summer of 2018. I was supposed to
graduate for the Spring semester, but due to my mother's death at the beginning of the year, everything in my life has been quite
convoluted- but I'm happy to just make it through Hunter and actually graduate. The Emerging Media concentration at Hunter is quite diverse, and lets you sample
many different types of classes, but the fields I'm most interested in are Graphic Design, Web Design and Game Design. My Asian American Studies minor has also
gotten me interested in advocacy and to spread awareness about Asian American issues, especially of Filipino Americans, who are one of highest immigrant groups, and I hope I can
use my media skills to bring light to these issues as a career. Otherwise, I hope to get into marketing or more into web development.</p><br>
Outside of academics, I like to sleep and draw. My life goals are to learn how to drive a motorcycle and travel the entire world, and I hope my mom, free of her suffering,
is able to see it with me.


<p>
<a href="#nav">top</a>
</p>
		<! --- News --- >
		<section id = "news">
		<h1>News: News for the Summer</h1>
			<p>
	
	
		<p><a href="#nav">top</a></p>
		
		</section>
		
		<! --- footer - contact --- >
		
		<footer id="rights">
			<h2>Attribution</h2>
				<p>This work is licensed under the Creative Commons Attribution ShareALike 3.0 License CC.</p>
			<p><time pubdate datetime= "2018-04-06" ></time>
			<p><a href="#nav">top</a>
		</p>
			
				
		
		
		
		
		</footer>
	</body>
</html> 
